<html>
<head>
	<title>Slap Object Game</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="game.css">
</head>
<body>
	<div class="stage">
		<div class="tree-well">
			<img src="./images/tree-trunk-2.png" class="tree" align="middle" alt="Attack!!!">
		</div>
		<div class="progress">
			<div class="progress-bar" role="progressbar" aria-valuenow="" aria-valuemin="0" aria-vauemax="100"></div>
		</div>
		<div class="btn-group" role="group" aria-label="weapon selector">
		
			<button type="button" class="btn btn-default" onclick = "useHatchet()"><img src="./images/hatchet.png" class="weapon-icon" alt="Hatchet"></button>
			<button type="button" class="btn btn-default" onclick = "useAxe()"><img src="./images/axe.png" class="weapon-icon" alt="Axe"></button>
			<button type="button" class="btn btn-default" onclick = "useSaw()"><img src="./images/saw.png" class="weapon-icon" alt="Saw"></button>
			<button type="button" class="btn btn-default hidden" onclick = "useChainsaw" id="chainsaw"><img src="./images/chainsaw.png" class="weapon-icon" alt="Chainsaw"></button>
			<button type="button" onclick = "reset()">New Tree</button>
		</div>
	</div>

	


	
	<script src="game.js"></script>
</body>
</html>